
server.port=8081

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nandan
spring.batch.initialize-schema=ALWAYS
spring.datasource.hikari.maximum-pool-size=100


#logging.level.root=WARN
logging.level.com.app.batch=info

spring.aop.auto = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

